<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hari Pertama Masuk Kuliah</title>
</head>
<style>
body {
  background-image: url("https://images.unsplash.com/photo-1613375920388-f1f70f341f8a?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=870&q=80");
  width: 1000px;
}
  
  h1 {
    color: white;
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
  }
  
  p {
    color: #FFFAFA;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
  }
  ol{
    color: #FFFAFA;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
  }
  ul{
    color: #FFFAFA;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
  }
  button{
    background-color: lightblue;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
  }
  a{
    color:	#7CFC00;
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
  }
  img{
    border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 550px;
  border-radius: 8px;

  }

  </style>
<body>
   <h1>Hari Pertama Kuliah</h1>
    <p> hari pertama kuliah.... hmmmm menarik... okeee...karna saaat sebelum kuliah telah libur yang sangat panjang, dikarenakan pada saat itu beredarnya suatu wabah penyakit yaitu COVID-19 antara senang dan tidak senang, kenapa? senang bisa mendapatkan teman baru, suasana baru, bisa menjelajahi tempat-tempat baru, tidak senang yaa pasti karna tugas tugas yang akan menumpuk nanti,jadwal yang kadang tidak menentu karena dosen sedang ada kegiatan lain, dan berbagai hal lainya.kembali ketopik yang akan kita bahas yaitu hari pretama kulihah. di pagi yang cerah, pada saat hari pertama saya kuliah saya membantu teman yang tentusaja belum saya kenal sebelumnya yang tersesat di parkiran gedung D dan saya mengarahkan nya untuk pindah ke parkiran gedung H, dan saya bertemu dengan teman-teman sekelas, dan saya berkenalan dengan beberapa teman.  </p>
    <p>pada saat sampai di kelas pada saat itu pelajaean yang pertama adalah kalkulus dan kita berkenalan dengan dosen yang mengajar plajaran kalkulus ,mungkin karena saat itu masih hari pertama jadi belum ada pelajaran , dan pada jam kedua kita berpindah kelas dan berganti pelajaran orakom, di sana kita juga berkenalan dengan dosen orakom, membicarakan tentang quiz untuk mendapatkan nilai ujian yang sempurna tanpa mengikuti ujian tersebut,setelah jam pelajaran selesai saya langsung pulang ke kos .</p>
    <h1>Daftar Mata Kuliah Paling Favorit </h1>
    <br>
    <br>
    <ol><li>DASKOM</li>
        <li>PTI</li>
        <li>ORAKOM </li>
        <li>PBW</li>
        <li>DASPRO</li>
        <li>MATDIS</li>
        <li>KALKULUS</li>
    </ol>
    <br>
    <br>
    <h1>Daftar Dosen Mata Kuliah</h1>
    <ul type="square">
        <li>WISE HEROWARI,M.KOM</li>
        <li>SUPRAYOGI,M.KOM</li>
        <li>EDY MULYANTO,SSi,M.KOM</li>
        <li>AJIB SUSANTO,M.KOM</li>
        <li>Dr.SENDI NOVIANTO,S.KOM,M.T</li>
        <li>EDI FAIASL,S.KOM,M.KOM</li>
        <li>CHRISTY ATIKA SARI,M.KOM</li>   
    </ul>
    <br>
    <br>
    <div>
      <center>
    <img src="http://dinus.ac.id/images/news/b9401-whatsapp-image-2020-04-08-at-20.04.36.jpeg" alt="">
    <br>
    <br>
    <br>
    <a href="https://www.dinus.ac.id/">UDINUS</a>
    <a href="https://www.instagram.com/azizgalih5/">@azizgalih5</a>   
      </center>
  </div>
   
</body>
</html>
